# ElegantEyepetizer

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
agile_android/: build.gradle
agile_android/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leowong/project/client/: AppApplication.kt  GlobalConstants.kt
app/src/main/java/com/leowong/project/eyepetizer/: Extensions.kt  MyApplication.kt
app/src/main/res/drawable/: splash.xml  video_seek_bar_style.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_search.xml  activity_video_detail.xml  animator_hot.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_splash.xml  fragment_splash_video.xml  item_home_content.xml  item_video_detail_info.xml  item_video_detail_media_control.xml  item_video_recommend.xml  item_video_text_card.xml  layout_ijk_video_view.xml  no_network_view.xml
app/src/main/res/layout-land/: item_video_detail_media_control.xml
app/src/main/res/layout-port/: item_video_detail_media_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/android/leo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/leo/base/: BaseApplication.kt  Constant.kt  Extensions.kt  GlobalConstant.kt
base/src/main/res/drawable/: anim_loading.xml  iosdialog_left_selector.xml  iosdialog_right_selector.xml  iosdialog_single_selector.xml  item_background.xml  shape_iosdialog_bg.xml
base/src/main/res/layout/: dialog_ios.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/android/leo/base/: ExampleUnitTest.java
eyepetizer/: build.gradle  proguard-rules.pro
eyepetizer/src/androidTest/java/com/example/wang/goclient/: ExampleInstrumentedTest.kt
eyepetizer/src/main/: AndroidManifest.xml
eyepetizer/src/main/java/com/leowong/project/eyepetizer/: Extensions.kt  MyApplication.kt
eyepetizer/src/main/res/drawable/: bg_radius_black.xml
eyepetizer/src/main/res/layout/: activity_video_detail.xml  fragment_home.xml  item_footer.xml  item_video_detail_loading.xml  item_video_small_card.xml
eyepetizer/src/main/res/layout-land/: item_video_detail_media_control.xml
eyepetizer/src/main/res/layout-port/: item_video_detail_media_control.xml
eyepetizer/src/main/res/values/: strings.xml  styles.xml
eyepetizer/src/test/java/com/example/wang/goclient/: ExampleUnitTest.kt
imageloader/: build.gradle  proguard-rules.pro
imageloader/src/main/java/com/lasingwu/baselibrary/: BitmapUtils.java  IImageLoaderstrategy.java  ImageLoader.kt  ImageLoaderConfig.java  ImageLoaderOptions.java  LoaderEnum.java
log/: build.gradle
log/src/androidTest/java/com/leo/android/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/leo/android/log/: DefaultLog.java
log/src/test/java/com/leo/android/log/: ExampleUnitTest.java
patch/: build.gradle
patch/src/androidTest/java/com/android/leo/patch/: ExampleInstrumentedTest.java
patch/src/main/: AndroidManifest.xml
patch/src/main/java/com/cundong/utils/: PatchUtils.java
patch/src/test/java/com/android/leo/patch/: ExampleUnitTest.java
recyclerpager/: build.gradle
recyclerpager/src/main/java/com/lsjwzh/widget/recyclerviewpager/: FragmentStatePagerAdapter.java
router/: build.gradle
router/src/androidTest/java/com/leo/android/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/test/java/com/leo/android/router/: ExampleUnitTest.java
short_video/: build.gradle
short_video/src/androidTest/java/com/leowang/shortvideo/: ExampleInstrumentedTest.java
short_video/src/main/: AndroidManifest.xml
short_video/src/main/res/drawable/: clip_progress.xml
short_video/src/main/res/layout/: fragment_small_video_tab.xml  sv_item_short_video_control.xml  sv_item_short_video_feed.xml
short_video/src/main/res/values/: colors.xml  strings.xml
short_video/src/test/java/com/leowang/shortvideo/: ExampleUnitTest.java
toutiao/: .gitignore  build.gradle
toutiao/src/androidTest/java/com/android/leo/toutiao/: ExampleInstrumentedTest.java
toutiao/src/main/: AndroidManifest.xml
toutiao/src/main/java/com/android/leo/toutiao/: Constant.java  TouTiaoApp.kt  TouTiaoConfiguration.kt
toutiao/src/main/res/drawable/: selector_play_video.xml  shape_rectangle_translucent.xml  toutiao_video_feed_seek_bar_style.xml  video_progress_drawable.xml
toutiao/src/main/res/layout/: activity_news_details_view.xml  fragment_news_list.xml  fragment_toutiao.xml  include_news_bottom.xml  include_top.xml  item_center_pic_news.xml  item_feed_loading_view.xml  item_pic_video_news.xml  item_text_news.xml  item_three_pics_news.xml  item_video_feed_media_control_land.xml  item_video_feed_media_control_port.xml  item_video_list.xml
toutiao/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
toutiao/src/test/java/com/android/leo/toutiao/: ExampleUnitTest.java
trunk/: .gitignore  build.gradle  proguard-rules.pro
trunk/src/androidTest/java/com/leo/elegant/trunk/: ExampleInstrumentedTest.kt
trunk/src/main/: AndroidManifest.xml
trunk/src/main/java/com/leo/elegant/trunk/: MyApplication.kt
trunk/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_splash_video.xml  item_splash_video.xml
trunk/src/main/res/values/: strings.xml  styles.xml
trunk/src/test/java/com/leo/elegant/trunk/: ExampleUnitTest.kt
video_player/: build.gradle
video_player/src/androidTest/java/com/leo/android/videoplayer/: ExampleInstrumentedTest.java
video_player/src/androidTest/java/com/leo/android/videplayer/: ExampleInstrumentedTest.java
video_player/src/main/: AndroidManifest.xml
video_player/src/main/res/layout/: layout_ijk_video_view.xml
video_player/src/main/res/values/: strings.xml
(+334 files in other folders)
