<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.leo.android.videoplayer.IjkVideoView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </FrameLayout>
        <!-- video image cover 层-->
        <ImageView
            android:id="@+id/vidoeCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jc_title_bg"
            android:scaleType="centerCrop" />
        <!-- video text cover 层-->
        <RelativeLayout
            android:id="@+id/video_cover_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent50">

            <TextView
                android:id="@+id/video_cover_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                tools:text="苹果暂停718个中国区APP下载" />

            <ImageView
                android:id="@+id/video_play_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_toutiao_play_start" />
            <!--loading 层-->
            <ProgressBar
                android:id="@+id/item_loading_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="视频作者"
                android:textColor="@color/color_222222"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/add_focus"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="@string/focus"
                android:textColor="@color/color_222222"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/comment_count"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/color_222222"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/new_more_titlebar"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_F3F5F4" />

</LinearLayout>