<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.android.leo.mine.HeaderZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--头部背景-->
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/icon_mine_head_bg"
                android:scaleType="centerCrop" />

            <!--头部用户信息-->
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="90dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mine_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:src="@mipmap/icon_mine_head" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="LeoWang"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_right_arrow" />


            </LinearLayout>


            <!--内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bg"
                android:orientation="vertical">

                <View style="@style/MineFunctionDivider" />
                <!--头条商城-->
                <RelativeLayout style="@style/MineFunctionRl">

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="邮箱"
                        android:textColor="@color/color_222222" />

                    <ImageView
                        android:id="@+id/iv_mall_arrow"
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/icon_right_arrow" />

                    <TextView
                        style="@style/MineFunctionTvRight"
                        android:layout_toLeftOf="@+id/iv_mall_arrow"
                        android:text="@string/email" />

                </RelativeLayout>

                <View style="@style/MineFunctionDivider" />

                <View
                    style="@style/MineFunctionDivider"
                    android:layout_marginTop="@dimen/dp_10" />
                <!--头条商城-->
                <RelativeLayout style="@style/MineFunctionRl">

                    <TextView
                        style="@style/MineFunctionTvLeft"
                        android:text="github"
                        android:textColor="@color/color_222222" />

                    <ImageView
                        android:id="@+id/iv_github_arrow"
                        style="@style/MineFunctionArrow"
                        android:background="@mipmap/icon_right_arrow" />

                    <TextView
                        android:id="@+id/github_jump"
                        style="@style/MineFunctionTvRight"
                        android:layout_toLeftOf="@+id/iv_github_arrow"
                        android:text="@string/github" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.android.leo.mine.HeaderZoomLayout>

</LinearLayout>
