<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_video_height">

        <com.leo.android.videoplayer.IjkVideoView
            android:id="@+id/ijkvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </FrameLayout>


    <ImageView
        android:id="@+id/mVideoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mVideoView"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mVideoView"
        android:background="#5000" />

    <!--<FrameLayout-->
    <!--android:id="@+id/bottom_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/mVideoView">-->

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/nest_scroll_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--&lt;!&ndash;android:descendantFocusability="blocksDescendants" 属性确保recyclerview刷新后NestedScrollView回到顶部&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--android:orientation="vertical">-->

    <!--<include layout="@layout/item_video_detail_info" />-->

    <com.classic.common.MultipleStatusView
        android:id="@+id/videoDetailMultipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mVideoView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.classic.common.MultipleStatusView>
    <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--</FrameLayout>-->
</RelativeLayout>