<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <com.leowong.project.client.views.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.leowong.project.client.views.MultipleStatusView>


</RelativeLayout>