<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:text="@string/item_footer_text"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_normal" />
</LinearLayout>